# ymma-android

./: .gitignore  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/andreasmlbngaol/ymma/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/andreasmlbngaol/ymma/: MainActivity.kt  YmmaApplication.kt
app/src/main/java/com/andreasmlbngaol/ymma/core/data/: ApiRoutes.kt  HttpClientFactory.kt
app/src/main/java/com/andreasmlbngaol/ymma/di/: Koin.kt
app/src/main/java/com/andreasmlbngaol/ymma/features/auth/presentation/components/: GoogleAuthButton.kt
app/src/main/java/com/andreasmlbngaol/ymma/features/auth/presentation/landing_page/: LandingPageScreen.kt
app/src/main/java/com/andreasmlbngaol/ymma/features/auth/presentation/sign_in/: SignInAction.kt  SignInScreen.kt  SignInState.kt  SignInViewModel.kt
app/src/main/java/com/andreasmlbngaol/ymma/features/auth/presentation/sign_up/: SignUpAction.kt  SignUpScreen.kt  SignUpState.kt  SignUpViewModel.kt
app/src/main/java/com/andreasmlbngaol/ymma/navigation/: AppRoute.kt  NavigationRoot.kt  Transition.kt
app/src/main/java/com/andreasmlbngaol/ymma/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/andreasmlbngaol/ymma/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
server/: .gitignore  build.gradle.kts
server/src/main/java/com/andreasmlbngaol/ymma/: Application.kt
server/src/main/java/com/andreasmlbngaol/ymma/controllers/auth/: AuthRoute.kt  JwtConfig.kt
server/src/main/java/com/andreasmlbngaol/ymma/controllers/comment/: CommentRoute.kt
server/src/main/java/com/andreasmlbngaol/ymma/controllers/course/: CourseRoute.kt
server/src/main/java/com/andreasmlbngaol/ymma/controllers/post/: BufferedAttachment.kt  PostRoute.kt
server/src/main/java/com/andreasmlbngaol/ymma/database/: DatabaseFactory.kt
server/src/main/java/com/andreasmlbngaol/ymma/database/converter/: CommentConverter.kt  CourseConverter.kt  PostAttachmentConverter.kt  PostConverter.kt  UserConverter.kt
server/src/main/java/com/andreasmlbngaol/ymma/database/dao/: CommentsDao.kt  CourseMembershipsDao.kt  CoursesDao.kt  PostAttachmentsDao.kt  PostsDao.kt  UsersDao.kt
server/src/main/java/com/andreasmlbngaol/ymma/database/tables/: Comments.kt  CourseMemberships.kt  CourseScheduleOverrides.kt  CourseSchedules.kt  Courses.kt  Notifications.kt  PostAttachments.kt  Posts.kt  Users.kt
server/src/main/java/com/andreasmlbngaol/ymma/email/: Email.kt
server/src/main/java/com/andreasmlbngaol/ymma/plugins/: AuthPlugin.kt  ContentNegotationPlugin.kt  CorsPlugin.kt  GoogleOAuth.kt  StatusPagesPlugin.kt
server/src/main/java/com/andreasmlbngaol/ymma/utils/: Call.kt  Env.kt  HttpClient.kt  SoftDeleletedLongIdTable.kt
server/src/main/resources/: application.conf  application.example.conf
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/andreasmlbngaol/ymma/: Platform.android.kt
shared/src/commonMain/kotlin/com/andreasmlbngaol/ymma/domains/auth/: ChangePasswordRequest.kt  GoogleLoginRequest.kt  LoginRequest.kt  LoginResponse.kt  RegisterRequest.kt  User.kt
shared/src/commonMain/kotlin/com/andreasmlbngaol/ymma/domains/comment/: Comment.kt  CreateCommentRequest.kt
shared/src/commonMain/kotlin/com/andreasmlbngaol/ymma/domains/course/: Course.kt  CreateCourseRequest.kt  CreateCourseResponse.kt  EnrollCourseRequest.kt  UpdateCourseRequest.kt
shared/src/commonMain/kotlin/com/andreasmlbngaol/ymma/domains/post/: GetPostResponse.kt  Post.kt  PostAttachment.kt
shared/src/commonMain/kotlin/com/andreasmlbngaol/ymma/type/: CourseMode.kt  Day.kt  PostType.kt  Provider.kt  Role.kt
