ktor {
  development = true

  server {
    requestQueueLimit = 16
    responseWriteTimeoutSeconds = 60
    maxRequestSize = 5120  # 5MB
  }

  deployment {
    port = 8080
    host = "0.0.0.0"
    watch = [ "server" ]
  }

  application {
    modules = [ org.andreasmlbngaol.ymma.ApplicationKt.module ]
  }

  database {
    driver = "org.postgresql.Driver"
    url = "jdbc:postgresql://localhost:5432/db_name"
    user = "user"
    password = "password"
    maxPoolSize = 40
  }


  jwt {
    secretKey = "jwt-secret-key"
  }

}